<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1u-MP-oX0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainListViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ye-SF-snW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.1329937279" green="0.24741125110000001" blue="0.2480042875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1329937279" green="0.24741125110000001" blue="0.2480042875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.13299372792243958" green="0.24741125106811523" blue="0.24800428748130798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="230" id="dgk-gG-t8Q" customClass="MovieTableViewCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgk-gG-t8Q" id="OaN-7v-EAE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYH-dy-nlr">
                                                    <rect key="frame" x="20" y="11" width="374" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cub-zh-ro4">
                                                            <rect key="frame" x="8" y="10" width="120" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="e7v-vy-Kly"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-Df-84N">
                                                            <rect key="frame" x="308" y="10" width="50" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-cV-hXr">
                                                                    <rect key="frame" x="10" y="4" width="30" height="22"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="eoG-cV-hXr" firstAttribute="top" secondItem="z3w-Df-84N" secondAttribute="top" constant="4" id="SUV-Cl-UQ9"/>
                                                                <constraint firstItem="eoG-cV-hXr" firstAttribute="leading" secondItem="z3w-Df-84N" secondAttribute="leading" constant="10" id="TDs-Ha-vTe"/>
                                                                <constraint firstAttribute="trailing" secondItem="eoG-cV-hXr" secondAttribute="trailing" constant="10" id="Uxg-uf-usy"/>
                                                                <constraint firstAttribute="bottom" secondItem="eoG-cV-hXr" secondAttribute="bottom" constant="4" id="YQ6-Sc-w58"/>
                                                                <constraint firstAttribute="width" constant="50" id="ZKA-Kg-81y"/>
                                                                <constraint firstAttribute="height" constant="30" id="c1O-XV-5af"/>
                                                            </constraints>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-km-wdr">
                                                            <rect key="frame" x="148" y="58" width="210" height="99"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-TJ-wWZ">
                                                            <rect key="frame" x="148" y="162" width="210" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fTA-MH-zVn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-wy-ORg">
                                                            <rect key="frame" x="148" y="10" width="152" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9Ex-ty-BIo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="z3w-Df-84N" firstAttribute="leading" secondItem="cW3-wy-ORg" secondAttribute="trailing" constant="8" id="2i9-hN-fLm"/>
                                                        <constraint firstItem="ITJ-TJ-wWZ" firstAttribute="leading" secondItem="cub-zh-ro4" secondAttribute="trailing" constant="20" id="2os-YS-IGL"/>
                                                        <constraint firstAttribute="trailing" secondItem="ITJ-TJ-wWZ" secondAttribute="trailing" constant="16" id="3OW-81-M6h"/>
                                                        <constraint firstItem="cW3-wy-ORg" firstAttribute="leading" secondItem="cub-zh-ro4" secondAttribute="trailing" constant="20" id="8jL-Tu-ecg"/>
                                                        <constraint firstItem="cbc-km-wdr" firstAttribute="top" secondItem="cW3-wy-ORg" secondAttribute="bottom" constant="8" id="CWB-Ba-FSX"/>
                                                        <constraint firstAttribute="bottom" secondItem="cub-zh-ro4" secondAttribute="bottom" constant="10" id="CbP-hw-dFI"/>
                                                        <constraint firstAttribute="trailing" secondItem="z3w-Df-84N" secondAttribute="trailing" constant="16" id="SEl-Ja-iNe"/>
                                                        <constraint firstItem="cW3-wy-ORg" firstAttribute="top" secondItem="EYH-dy-nlr" secondAttribute="top" constant="10" id="eCe-UE-w5Y"/>
                                                        <constraint firstItem="ITJ-TJ-wWZ" firstAttribute="top" secondItem="cbc-km-wdr" secondAttribute="bottom" constant="5" id="fHh-NC-hnp"/>
                                                        <constraint firstItem="cbc-km-wdr" firstAttribute="leading" secondItem="cub-zh-ro4" secondAttribute="trailing" constant="20" id="fXr-Ch-Igk"/>
                                                        <constraint firstAttribute="bottom" secondItem="ITJ-TJ-wWZ" secondAttribute="bottom" constant="18" id="kxk-p3-dZs"/>
                                                        <constraint firstAttribute="trailing" secondItem="cbc-km-wdr" secondAttribute="trailing" constant="16" id="ll4-02-1Xo"/>
                                                        <constraint firstItem="cub-zh-ro4" firstAttribute="leading" secondItem="EYH-dy-nlr" secondAttribute="leading" constant="8" id="vgt-k3-bjZ"/>
                                                        <constraint firstItem="cub-zh-ro4" firstAttribute="top" secondItem="EYH-dy-nlr" secondAttribute="top" constant="10" id="yJK-o5-ra6"/>
                                                        <constraint firstItem="z3w-Df-84N" firstAttribute="top" secondItem="EYH-dy-nlr" secondAttribute="top" constant="10" id="zwY-Mx-s1F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EYH-dy-nlr" firstAttribute="top" secondItem="OaN-7v-EAE" secondAttribute="topMargin" id="4Xe-GT-aGT"/>
                                                <constraint firstItem="EYH-dy-nlr" firstAttribute="leading" secondItem="OaN-7v-EAE" secondAttribute="leadingMargin" id="8Fv-wF-LTx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EYH-dy-nlr" secondAttribute="trailing" id="ICJ-t7-OiM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EYH-dy-nlr" secondAttribute="bottom" constant="8" id="scS-dJ-iNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="EYH-dy-nlr" id="cEU-v0-PyH"/>
                                            <outlet property="movieDescriptionTextView" destination="cbc-km-wdr" id="S0E-lL-MUv"/>
                                            <outlet property="movieImage" destination="cub-zh-ro4" id="Xvx-Y7-gDR"/>
                                            <outlet property="movieTitle" destination="cW3-wy-ORg" id="xeQ-rT-dtw"/>
                                            <outlet property="scoreLabel" destination="eoG-cV-hXr" id="lxg-O1-aUv"/>
                                            <outlet property="scoreView" destination="z3w-Df-84N" id="Vo2-J0-Vx6"/>
                                            <outlet property="yearLabel" destination="ITJ-TJ-wWZ" id="urQ-a1-I5D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ye-SF-snW" secondAttribute="trailing" id="AWw-gb-nuw"/>
                            <constraint firstItem="5Ye-SF-snW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cIW-rT-8bN"/>
                            <constraint firstItem="5Ye-SF-snW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jt3-jv-av7"/>
                            <constraint firstAttribute="bottom" secondItem="5Ye-SF-snW" secondAttribute="bottom" id="ssp-3b-THF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="7Q2-bo-Hpm"/>
                    <connections>
                        <outlet property="tableView" destination="5Ye-SF-snW" id="FL7-QJ-ALd"/>
                        <segue destination="jfr-9a-Q7k" kind="showDetail" identifier="showDetail" id="B5n-hn-0KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="4X9-2d-taz">
            <objects>
                <viewController id="jfr-9a-Q7k" customClass="MovieDetailViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb3-zu-p9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-Cf-6oo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="gRc-tn-yWt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWM-hC-oB2">
                                <rect key="frame" x="20" y="100" width="142" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="RLl-lE-MUq"/>
                                    <constraint firstAttribute="width" constant="142" id="bIZ-X6-3kW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-Dc-bJz">
                                <rect key="frame" x="337" y="260" width="57" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-uN-QGi">
                                        <rect key="frame" x="8" y="8" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WmQ-uN-QGi" firstAttribute="top" secondItem="Yh6-Dc-bJz" secondAttribute="top" constant="8" id="55Q-Ih-XRd"/>
                                    <constraint firstAttribute="width" constant="57" id="5md-XB-dWu"/>
                                    <constraint firstAttribute="height" constant="33" id="DFZ-zc-rGN"/>
                                    <constraint firstAttribute="trailing" secondItem="WmQ-uN-QGi" secondAttribute="trailing" constant="8" id="KWO-Qk-X7K"/>
                                    <constraint firstItem="WmQ-uN-QGi" firstAttribute="leading" secondItem="Yh6-Dc-bJz" secondAttribute="leading" constant="8" id="nfe-5D-0zY"/>
                                    <constraint firstAttribute="bottom" secondItem="WmQ-uN-QGi" secondAttribute="bottom" constant="8" id="vdN-QN-pRp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-N6-eRj">
                                <rect key="frame" x="184" y="180" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vT4-pQ-jNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-Bn-WWv">
                                <rect key="frame" x="184" y="215" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lyP-Et-AxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-lY-m1d">
                                <rect key="frame" x="20" y="305" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AJ4-TW-NKF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdS-57-ncm">
                                <rect key="frame" x="0.0" y="445" width="414" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Igg-hw-k15"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-1S-wbh">
                                <rect key="frame" x="139" y="700" width="240" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0n-Vz-Jdn">
                                        <rect key="frame" x="0.0" y="8" width="414" height="110"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A0n-Vz-Jdn" firstAttribute="top" secondItem="lTq-pk-cxm" secondAttribute="top" id="68V-xJ-0PT"/>
                                    <constraint firstItem="A0n-Vz-Jdn" firstAttribute="leading" secondItem="lTq-pk-cxm" secondAttribute="leading" id="dQg-sS-ftF"/>
                                    <constraint firstAttribute="bottom" secondItem="A0n-Vz-Jdn" secondAttribute="bottom" id="qWi-Eb-NRi"/>
                                    <constraint firstItem="lTq-pk-cxm" firstAttribute="trailing" secondItem="A0n-Vz-Jdn" secondAttribute="trailing" id="zTY-d7-hyI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VIk-aM-gfj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lTq-pk-cxm"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elenco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-QQ-uQ9">
                                <rect key="frame" x="20" y="673" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vIp-fK-8dA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1329937279" green="0.24741125110000001" blue="0.2480042875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gwv-N6-eRj" firstAttribute="trailing" secondItem="Yh6-Dc-bJz" secondAttribute="trailing" id="2Pc-cp-IT3"/>
                            <constraint firstItem="Efb-lY-m1d" firstAttribute="leading" secondItem="HWM-hC-oB2" secondAttribute="leading" id="2XM-38-fW4"/>
                            <constraint firstItem="AeK-Bn-WWv" firstAttribute="trailing" secondItem="Gwv-N6-eRj" secondAttribute="trailing" id="2nz-UD-Okw"/>
                            <constraint firstItem="MdS-57-ncm" firstAttribute="leading" secondItem="4BY-dE-yO4" secondAttribute="leading" id="3Yz-1e-FxT"/>
                            <constraint firstItem="T4A-Cf-6oo" firstAttribute="top" secondItem="4BY-dE-yO4" secondAttribute="top" id="6hs-pV-NF8"/>
                            <constraint firstItem="hbk-1S-wbh" firstAttribute="leading" secondItem="4BY-dE-yO4" secondAttribute="leading" id="92E-AU-LYI"/>
                            <constraint firstItem="4BY-dE-yO4" firstAttribute="trailing" secondItem="T4A-Cf-6oo" secondAttribute="trailing" id="A2t-vB-cCJ"/>
                            <constraint firstItem="4BY-dE-yO4" firstAttribute="trailing" secondItem="hbk-1S-wbh" secondAttribute="trailing" id="CmI-eh-spx"/>
                            <constraint firstItem="HWM-hC-oB2" firstAttribute="leading" secondItem="4BY-dE-yO4" secondAttribute="leading" constant="20" id="DZf-j1-ijP"/>
                            <constraint firstItem="hbk-1S-wbh" firstAttribute="bottom" secondItem="4BY-dE-yO4" secondAttribute="bottom" constant="8" id="De3-2g-shy"/>
                            <constraint firstItem="4BY-dE-yO4" firstAttribute="trailing" secondItem="MdS-57-ncm" secondAttribute="trailing" id="JGl-7L-TxP"/>
                            <constraint firstItem="T4A-Cf-6oo" firstAttribute="leading" secondItem="4BY-dE-yO4" secondAttribute="leading" id="JO2-qY-MTB"/>
                            <constraint firstItem="AeK-Bn-WWv" firstAttribute="top" secondItem="Gwv-N6-eRj" secondAttribute="bottom" constant="5" id="PFz-d4-tsA"/>
                            <constraint firstItem="dNJ-QQ-uQ9" firstAttribute="leading" secondItem="4BY-dE-yO4" secondAttribute="leading" constant="20" id="RhI-Gn-oXO"/>
                            <constraint firstItem="Efb-lY-m1d" firstAttribute="top" secondItem="HWM-hC-oB2" secondAttribute="bottom" constant="12" id="TfR-wo-HbW"/>
                            <constraint firstItem="AeK-Bn-WWv" firstAttribute="leading" secondItem="Gwv-N6-eRj" secondAttribute="leading" id="Tth-6z-di1"/>
                            <constraint firstItem="Gwv-N6-eRj" firstAttribute="bottom" secondItem="T4A-Cf-6oo" secondAttribute="bottom" id="UTe-2X-Oq6"/>
                            <constraint firstItem="Efb-lY-m1d" firstAttribute="trailing" secondItem="Yh6-Dc-bJz" secondAttribute="trailing" id="Vi9-jN-L1G"/>
                            <constraint firstItem="hbk-1S-wbh" firstAttribute="top" secondItem="MdS-57-ncm" secondAttribute="bottom" constant="35" id="W71-l1-2Q8"/>
                            <constraint firstItem="dNJ-QQ-uQ9" firstAttribute="top" secondItem="MdS-57-ncm" secondAttribute="bottom" constant="18" id="YJC-6D-Nsj"/>
                            <constraint firstItem="HWM-hC-oB2" firstAttribute="top" secondItem="4BY-dE-yO4" secondAttribute="top" constant="100" id="aDM-5D-GBh"/>
                            <constraint firstItem="4BY-dE-yO4" firstAttribute="trailing" secondItem="dNJ-QQ-uQ9" secondAttribute="trailing" constant="20" id="aee-sz-r3f"/>
                            <constraint firstItem="4BY-dE-yO4" firstAttribute="trailing" secondItem="Yh6-Dc-bJz" secondAttribute="trailing" constant="20" id="amY-Gw-IiY"/>
                            <constraint firstItem="Gwv-N6-eRj" firstAttribute="leading" secondItem="HWM-hC-oB2" secondAttribute="trailing" constant="22" id="eEq-2L-xta"/>
                            <constraint firstItem="MdS-57-ncm" firstAttribute="top" secondItem="Efb-lY-m1d" secondAttribute="bottom" constant="12" id="nsy-JK-Ujb"/>
                            <constraint firstItem="Yh6-Dc-bJz" firstAttribute="bottom" secondItem="HWM-hC-oB2" secondAttribute="bottom" id="vLh-SK-iuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4BY-dE-yO4"/>
                    </view>
                    <connections>
                        <outlet property="actorsScrollView" destination="hbk-1S-wbh" id="3rc-r0-Xcx"/>
                        <outlet property="actorsStackView" destination="A0n-Vz-Jdn" id="jPR-pa-3Sg"/>
                        <outlet property="coverImageView" destination="HWM-hC-oB2" id="uK2-vZ-JOb"/>
                        <outlet property="durationLabel" destination="AeK-Bn-WWv" id="gFd-dZ-ZZg"/>
                        <outlet property="posterImageView" destination="T4A-Cf-6oo" id="0xv-GX-4fZ"/>
                        <outlet property="rateContainerView" destination="Yh6-Dc-bJz" id="qdr-0i-YhL"/>
                        <outlet property="rateLabel" destination="WmQ-uN-QGi" id="Jpk-gs-WUl"/>
                        <outlet property="sinopsisTextView" destination="Efb-lY-m1d" id="ieR-fc-KLZ"/>
                        <outlet property="titleLabel" destination="Gwv-N6-eRj" id="deF-bq-yZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quS-iM-z5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tjn-Uv-CdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1u-MP-oX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rxp-aS-oHc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ri2-xA-8ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPQ-0Z-YGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
